# T-web

./: README.md
app/app/: app.js  package-lock.json  package.json
app/app/App/HttpController/: index.js
app/app/App/Utility/: ajax.js  logs.js
app/app/config/: config.js  log4js.json
app/app/public/css/: order.css
app/app/public/javascript/: addApplicationGoods.js  addApplicationGoods_detail.js  addReturnRequest.js  addReturnRequest_detail.js  function.js  index1.js  order.js  productDetail.js  productList.js  pullSignal.js  requireGoodsList.js  sales.js  saleslist.js  saleslist_goods.js  selectCustomer.js  selectproductlist.js  selectreturnlist.js  tuihuo_productList.js  tuihuo_requireGoodsList.js  tuihuo_salelist.js  tuihuo_saleslist_goods.js  tuihuo_selectcustomer.js
app/app/public/js/: index.js
app/app/routes/: index.js
app/app/routes/Http/: index.js
app/app/views/: addApplicationGoods.html  addApplicationGoods_detail.html  addReturnRequest.html  addReturnRequest_detail.html  index.html  index1.html  login.html  order.html  productDetail.html  productList.html  pullSignal.html  requireGoodsList.html  sales.html  saleslist.html  saleslist_goods.html  selectCustomer.html  selectproductlist.html  selectreturnlist.html  submit.html  tuihuo_productList.html  tuihuo_requireGoodsList.html  tuihuo_salelist.html  tuihuo_saleslist_goods.html  tuihuo_selectcustomer.html
web/: pom.xml
web/src/main/java/net/mlike/chenhui/one/: WebApplication.java
web/src/main/java/net/mlike/chenhui/one/component/: Examples.java  Swagger2.java
web/src/main/java/net/mlike/chenhui/one/controller/: BandAccountController.java  BrandController.java  CurrentStockController.java  FreeItemController.java  InventoryClassController.java  InventoryController.java  InventoryPriceController.java  PartnerController.java  PersonController.java  ProjectController.java  RestLoginController.java  SaleDeliveryController.java  SettleStyleController2.java  StockRequestController$ValidationFilter.java  StockRequestController.java  UserFilter.java  VoucherDraftController.java  WarehouseController.java
web/src/main/java/net/mlike/chenhui/one/dto/: BankAccountDTO.java  BrandEntityDTO.java  BusiTypeDTO.java  CodeDto.java  CurrencyDTO.java  CurrentStockQueryDto.java  CustomItem.java  DeleteSaleDeliveryDto.java  DeliveryMode.java  DepartmentDTO.java  DistrictDTO.java  Dto.java  EnumItem.java  EnumItemEntityDTO.java  FreeItem.java  GroupInfo.java  InWarehouseCode.java  InventoryClassDTO.java  InventoryClassEntityDTO.java  InventoryEntityDTO.java  InventoryImageEntity.java  InventoryLocation.java  InventoryLocationDTO.java  InventoryPriceEntityDTO.java  InvoiceType.java  LoginDTO.java  MemberDTO.java  MemberType.java  Message.java  Param.java  PartnerAddressDTO.java  PartnerClassDTO.java  PartnerClassEntityDTO.java  PartnerDTO.java  PartnerEntityDTO.java  PersonDTO.java  ProjectDto.java  QueryParam.java  RdStyleDTO.java  ReciveType.java  (+15 more)
web/src/main/java/net/mlike/chenhui/one/util/: ApiTool$1Args.java  ApiTool.java  CurrentUser.java  JSON.java
web/src/main/resources/: application.properties  logback.xml
