server.port=8088

server.servlet.context-path=/api
app.key= 5e60b7a6-ddd9-4a97-a8a3-a3178bdb6004
app.secret=1ok3mj
app.keyPath=D:/web/conf/cjet_pri.pkcs8

url.base= http://t.zhcweb.com:8080/tplus/api/v2/
url.base2= http://t.zhcweb.com:8080/TPlus/api/v2/
url.login= TPlus/api/v1/Authorization


logging.config= classpath:logback.xml
