<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.mlike</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>third</groupId>
			<artifactId>bcprov</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bcprov-1.46.jar</systemPath>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>third</groupId>
			<artifactId>chanjet</artifactId>
			<scope>system</scope>
			<version>2.0</version>
			<systemPath>${project.basedir}/lib/chanjet-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>third</groupId>
			<artifactId>gson</artifactId>
			<scope>system</scope>
			<version>2.8.0</version>
			<systemPath>${project.basedir}/lib/gson-2.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>third</groupId>
			<artifactId>JDiy</artifactId>
			<scope>system</scope>
			<version>2.6</version>
			<systemPath>${project.basedir}/lib/JDiy-2.6.jar</systemPath>
		</dependency>
		<!--<dependency>
            <groupId>third</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-core-2.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>third</groupId>
            <artifactId>jackson-annotation</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-annotations-2.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>third</groupId>
            <artifactId>jackson-bind</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-databind-2.5.0.jar</systemPath>
        </dependency>-->
		<dependency>
			<groupId>third</groupId>
			<artifactId>jjwt</artifactId>
			<scope>system</scope>
			<version>0.7.0</version>
			<systemPath>${project.basedir}/lib/jjwt-0.7.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>